{
    "cSpell.words": [
        "Amirhosein",
        "Aojiru",
        "Chezu",
        "creamson",
        "Danggo",
        "Imani",
        "Inari",
        "Kombu",
        "Legendo",
        "Mugicha",
        "Nigiri",
        "Ofukucha",
        "Oruncha",
        "Oshizushi",
        "querie",
        "reusablity",
        "Sakura",
        "Temaki",
        "Udon",
        "Uramaki"
    ]
}